#для текстовых записей
curl -X POST \
     -H 'Content-Type: application/json' \
     -d '{"chat_id": "123456789", "text": "This is a test from curl", "disable_notification": true}' \
     https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/sendMessage
https://api.telegram.org/botXXX:YYYYY/getUpdates
где хххууууу - токен

java \
"-DconfigFile=${PATH_TO_FILE}" \
-jar allure-notifications-4.1.jar

-------------------------------------------------------------
5591298447:AAHPQt4oHrabLYP_hHzHMk1YDqHNw1C6co0
-1001534717828

https://api.telegram.org/bot5591298447:AAHPQt4oHrabLYP_hHzHMk1YDqHNw1C6co0/getUpdates - отражает новые записи чата

#!!отправляем через GitBash с разделением строк
curl -X POST \
     -H 'Content-Type: application/json' \
     -d '{"chat_id": "-1001534717828", "text": "This is a test from curl", "disable_notification": true}' \
     https://api.telegram.org/bot5591298447:AAHPQt4oHrabLYP_hHzHMk1YDqHNw1C6co0/sendMessage


curl -X POST -H 'Content-Type: application/json' -d '{"chat_id": "-1001534717828", "text": "This is a test from curl", "disable_notification": true}' https://api.telegram.org/bot5591298447:AAHPQt4oHrabLYP_hHzHMk1YDqHNw1C6co0/sendMessage

#!!отправляем через GitBash с разделением строк
java \
"-DconfigFile=notifications/telegram-config.json" \
-jar notifications/allure-notifications-4.2.1.jar